LoginWPF/LoginWindow/LoginWindow.xaml

<Window x:Class="LoginWPF.LoginWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPF.LoginWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="479.562" Width="800" FontFamily="Tahoma">
    <Grid>
        <Label Content="Welcome to application" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.348" Margin="300,43,0,0" Height="34" Width="189" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="149,153,0,0"/>
        <Label x:Name="labelusername" Content="Username :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,153,0,0" Width="83" FontSize="14"/>
        <TextBox x:Name="txtpassword" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="149,197,0,0"/>
        <Label x:Name="labelpassword" Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,197,0,0" Width="83" FontSize="14"/>
        <Label Content="LoginWindow " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.348" Margin="61,104,0,0" Height="34" Width="189" FontFamily="Tahoma" FontSize="16"/>
        <GridSplitter HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="5" Margin="192,12,0,0" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.908"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button x:Name="btnLogin" Content="LogIn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="149,258,0,0" Height="31" Click="btnLogin_Click"/>
        <GridSplitter HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="5" Margin="363,113,0,0" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.416"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="494,153,0,0"/>
        <Label x:Name="labelfullname" Content="Fullname :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,153,0,0" Width="83" FontSize="14"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="494,197,0,0"/>
        <Label x:Name="labelemail" Content="Email :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,197,0,0" Width="83" FontSize="14"/>
        <Label Content="Signup" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.348" Margin="409,104,0,0" Height="34" Width="189" FontFamily="Tahoma" FontSize="16"/>
        <GridSplitter HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="5" Margin="540,12,0,0" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.908"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <TextBox x:Name="txtusernamesignup" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="494,243,0,0"/>
        <Label x:Name="labelusernamesignup" Content="Username :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,243,0,0" Width="83" FontSize="14"/>
        <TextBox x:Name="txtpasswordsignup" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="494,287,0,0"/>
        <Label x:Name="labelpasswordsignup" Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,287,0,0" Width="83" FontSize="14"/>
        <Button x:Name="btnSignup" Content="Signup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="494,345,0,0" Height="31"/>

    </Grid>
</Window>
